SOURCES_directx = \
	directx.c \
	vout.h \
	events.c \
	$(NULL)

SOURCES_direct3d = \
	direct3d.c \
	vout.h \
	events.c \
	$(NULL)

SOURCES_glwin32 = \
	glwin32.c \
	vout.h \
	events.c \
	$(NULL)

SOURCES_wingdi = \
	wingdi.c \
	vout.h \
	events.c \
	$(NULL)

SOURCES_wingapi = \
	wingdi.c \
	vout.h \
	events.c \
	$(NULL)
