SOURCES_avcodec = \
	avcodec.c \
	avcodec.h \
	video.c \
	audio.c \
	deinterlace.c \
	avutil.h \
	fourcc.c \
	chroma.c \
	vaapi.c \
	$(NULL)

if ENABLE_SOUT
SOURCES_avcodec += encoder.c
endif

EXTRA_libavcodec_plugin_la_SOURCES = \
	encoder.c \
	$(NULL)

libvlc_LTLIBRARIES += \
	$(LTLIBavcodec)

EXTRA_LTLIBRARIES += \
	libavcodec_plugin.la

# FIXME SOURCES_ffmpegaltivec = \
# FIXME 	ffmpeg.c \
# FIXME 	ffmpeg.h \
# FIXME 	video.c \
# FIXME 	audio.c \
# FIXME 	video_filter.c \
# FIXME 	deinterlace.c \
# FIXME 	chroma.c \
# FIXME 	encoder.c \
# FIXME 	postprocess.c \
# FIXME 	demux.c \
# FIXME 	mux.c \
# FIXME 	scale.c \
# FIXME 	$(NULL)

